<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="style-uy.css">
</head>
<body>
    <div class="header">
      <div class="header">
        <div class="title1">CLASS CPSC349-03 - WEB FRONT-END Engineering</div>
        <div class="title2">Instructor  : Ethan Uong </div>
        <div class="title2">Student     : Uy Vo - 885798181 </div>
        <div class="title2">Spring 2023</div>
      </div>
    </div>
    
    <div class="menu">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="hobby.html">Hobby</a></li>
        </ul>
      </div>
    </div>
    <br>
    <hr>
    <h1>Contact</h1>
    <p>Email: uyvo@csu.fullerton.edu</p>
    <p>Phone: 1-(567) 272 3977 </p>
    <p>Address: 10383 Fern Ave, Apt.A, Stanton, CA 90680</p>
    <p>My interest is about:
      <q>People can live in harmony with nature.</q>
      We hope we succeed.</p>
  
    <div class="footer">
      <h2>I have something new to learn everyday.</h2>
    </div>
    
    </body>
</html>